REACT_APP_SUPABASE_URL=https://qomgigtlfkdrepbhxfyz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvbWdpZ3RsZmtkcmVwYmh4Znl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMjcxODksImV4cCI6MjA1MjcwMzE4OX0._arJBqnhM78AtSoWj8HrX3G85mFxXQmTnYbdAofGw_A
